@article{bilal2024challenges,
  title={Challenges and the Way Forward in Demand-Forecasting Practices within the Ethiopian Public Pharmaceutical Supply Chain},
  author={Bilal, Arebu Issa and Bititci, Umit Sezer and Fenta, Teferi Gedif},
  journal={Pharmacy},
  volume={12},
  number={3},
  pages={86},
  year={2024},
  publisher={MDPI}
}



@article{soyiri2013overview,
  title={An overview of health forecasting},
  author={Soyiri, Ireneous N and Reidpath, Daniel D},
  journal={Environmental health and preventive medicine},
  volume={18},
  pages={1--9},
  year={2013},
  publisher={Springer}
}


@article{taylor2022artificial,
  title={Artificial intelligence to complement rather than replace radiologists in breast screening},
  author={Taylor-Phillips, Sian and Freeman, Karoline},
  journal={The Lancet Digital Health},
  volume={4},
  number={7},
  pages={e478--e479},
  year={2022},
  publisher={Elsevier}
}



@article{fildes2007against,
  title={Against your better judgment? How organizations can improve their use of management judgment in forecasting},
  author={Fildes, Robert and Goodwin, Paul},
  journal={Interfaces},
  volume={37},
  number={6},
  pages={570--576},
  year={2007},
  publisher={INFORMS}
}


@article{rugaber2000use,
  title={The use of domain knowledge in program understanding},
  author={Rugaber, Spencer},
  journal={Annals of Software Engineering},
  volume={9},
  number={1},
  pages={143--192},
  year={2000},
  publisher={Springer}
}

@inproceedings{anand1995role,
  title={The role of domain knowledge in data mining},
  author={Anand, Sarabjot S and Bell, David A and Hughes, John G},
  booktitle={Proceedings of the fourth international conference on Information and knowledge management},
  pages={37--43},
  year={1995}
}

@article{yamamura2022forecasting,
  title={Forecasting new product demand using domain knowledge and machine learning},
  author={Yamamura, Charles Lincoln Kenji and Santana, Jos{\'e} Carlos Curvelo and Masiero, Bruno Sanches and Quintanilha, Jos{\'e} Alberto and Berssaneti, Fernando Tobal},
  journal={Research-Technology Management},
  volume={65},
  number={4},
  pages={27--36},
  year={2022},
  publisher={Taylor \& Francis}
}

@article{taylor2018forecasting,
  title={Forecasting at scale},
  author={Taylor, Sean J and Letham, Benjamin},
  journal={The American Statistician},
  volume={72},
  number={1},
  pages={37--45},
  year={2018},
  publisher={Taylor \& Francis}
}
@article{dash2022review,
  title={A review of some techniques for inclusion of domain-knowledge into deep neural networks},
  author={Dash, Tirtharaj and Chitlangia, Sharad and Ahuja, Aditya and Srinivasan, Ashwin},
  journal={Scientific Reports},
  volume={12},
  number={1},
  pages={1040},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{sinha2008incorporating,
  title={Incorporating domain knowledge into data mining classifiers: An application in indirect lending},
  author={Sinha, Atish P and Zhao, Huimin},
  journal={Decision Support Systems},
  volume={46},
  number={1},
  pages={287--299},
  year={2008},
  publisher={Elsevier}
}

@article{makridakis2020forecasting,
  title={Forecasting in social settings: The state of the art},
  author={Makridakis, Spyros and Hyndman, Rob J and Petropoulos, Fotios},
  journal={International Journal of Forecasting},
  volume={36},
  number={1},
  pages={15--28},
  year={2020},
  publisher={Elsevier}
}


@article{rathipriya2023demand,
  title={Demand forecasting model for time-series pharmaceutical data using shallow and deep neural network model},
  author={Rathipriya, R and Abdul Rahman, Abdul Aziz and Dhamodharavadhani, S and Meero, Abdelrhman and Yoganandan, GJNC},
  journal={Neural Computing and Applications},
  volume={35},
  number={2},
  pages={1945--1957},
  year={2023},
  publisher={Springer}
}


@article{merkuryeva2019demand,
  title={Demand forecasting in pharmaceutical supply chains: A case study},
  author={Merkuryeva, Galina and Valberga, Aija and Smirnov, Alexander},
  journal={Procedia Computer Science},
  volume={149},
  pages={3--10},
  year={2019},
  publisher={Elsevier}
}

@article{anusha2014demand,
  title={Demand forecasting for the Indian pharmaceutical retail: A case study},
  author={Anusha, S Lakshmi and Alok, Swati and Shaik, Ashiff},
  journal={Journal of Supply Chain Management Systems},
  volume={3},
  number={2},
  pages={1--8},
  year={2014},
  publisher={Publishing India Group}
}

@article{burinskiene2022forecasting,
  title={Forecasting model: the case of the pharmaceutical retail},
  author={Burinskiene, Aurelija},
  journal={Frontiers in Medicine},
  volume={9},
  pages={582186},
  year={2022},
  publisher={Frontiers Media SA}
}

@inproceedings{bon2017optimization,
  title={An optimization of inventory demand forecasting in university healthcare centre},
  author={Bon, AT and Ng, TK},
  booktitle={IOP Conference Series: Materials Science and Engineering},
  volume={166},
  number={1},
  pages={012035},
  year={2017},
  organization={IOP Publishing}
}

@inproceedings{sousa2019statistical,
  title={Statistical and deep learning models for forecasting drug distribution in the brazilian public health system},
  author={Sousa, Renan M and Hannachi, Skander and Ramos, Guilherme N},
  booktitle={2019 8th Brazilian Conference on Intelligent Systems (BRACIS)},
  pages={723--728},
  year={2019},
  organization={IEEE}
}

@article{mstl,
  title   = {{MSTL}: A Seasonal-Trend Decomposition Algorithm for Time Series with Multiple Seasonal Patterns},
  author  = {Kasun Bandara and Rob J Hyndman and Christoph Bergmeir},
  year    = {in press},
  journal = {International J Operational Research}
}

@article{bandara2025mstl,
  title={MSTL: A seasonal-trend decomposition algorithm for time series with multiple seasonal patterns},
  author={Bandara, Kasun and Hyndman, Rob J and Bergmeir, Christoph},
  journal={International Journal of Operational Research},
  year={2025},
  publisher={Inderscience Publishers (IEL)}
}

@inproceedings{zahra2019forecasting,
  title={Forecasting methods comparation based on seasonal patterns for predicting medicine needs with ARIMA method, single exponential smoothing},
  author={Zahra, IA and Putra, YH},
  booktitle={IOP Conference Series: Materials Science and Engineering},
  volume={662},
  number={2},
  pages={022030},
  year={2019},
  organization={IOP Publishing}
}

@book{newberne2006holt,
  title={Holt-Winters Forecasting: A Study of Practical Applications for Healthcare Managers},
  author={Newberne, Joan H and MIKE O'CALLAGHAN FEDERAL HOSPITAL LAS VEGAS NV},
  year={2006},
  publisher={US Army Medical Department Center and School}
}

@inproceedings{restyana2021analysis,
  title={Analysis of drug forecasting with single moving average and single exponential smoothing approach (Case Study in Jombang Regency 2017-2019)},
  author={Restyana, Anggi and Savitri, Lisa and Laili, Nur Fahma and Probosiwi, Neni},
  booktitle={Journal of Physics: Conference Series},
  volume={1899},
  number={1},
  pages={012100},
  year={2021},
  organization={IOP Publishing}
}

@inproceedings{siddiqui2022hybrid,
  title={A hybrid demand forecasting model for greater forecasting accuracy: the case of the pharmaceutical industry},
  author={Siddiqui, Raheel and Azmat, Muhammad and Ahmed, Shehzad and Kummer, Sebastian},
  booktitle={Supply Chain Forum: An International Journal},
  volume={23},
  number={2},
  pages={124--134},
  year={2022},
  organization={Taylor \& Francis}
}

@article{zhu2021demand,
  title={Demand forecasting with supply-chain information and machine learning: Evidence in the pharmaceutical industry},
  author={Zhu, Xiaodan and Ninh, Anh and Zhao, Hui and Liu, Zhenming},
  journal={Production and Operations Management},
  volume={30},
  number={9},
  pages={3231--3252},
  year={2021},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@inproceedings{de2021lead,
  title={Lead Time Forecasting with Machine Learning Techniques for a Pharmaceutical Supply Chain.},
  author={de Oliveira, Maiza Biazon and Zucchi, Giorgio and Lippi, Marco and Cordeiro, Douglas Farias and da Silva, N{\'u}bia Rosa and Iori, Manuel and others},
  booktitle={ICEIS (1)},
  pages={634--641},
  year={2021}
}

@article{kim2015demand,
  title={Demand forecasting models for medicines through wireless sensor networks data and topic trend analysis},
  author={Kim, Wooju and Won, Jung Hoon and Park, Sangun and Kang, Juyoung},
  journal={International Journal of Distributed Sensor Networks},
  volume={11},
  number={9},
  pages={907169},
  year={2015},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{candan2014demand,
  title={Demand forecasting in pharmaceutical industry using neuro-fuzzy approach},
  author={Candan, G{\"o}k{\c{c}}e and fatih Taskin, M and Yazgan, Harun},
  journal={Journal of Management and Information Science},
  volume={2},
  number={2},
  pages={41--49},
  year={2014},
  publisher={Kerim G{\"O}ZTEPE}
}

@article{ribeiro2017improving,
  title={Improving organizational decision support: Detection of outliers and sales prediction for a pharmaceutical distribution company},
  author={Ribeiro, Augusto and Seruca, Isabel and Dur{\~a}o, Nat{\'e}rcia},
  journal={Procedia computer science},
  volume={121},
  pages={282--290},
  year={2017},
  publisher={Elsevier}
}

@article{van2021using,
  title={Using shared sell-through data to forecast wholesaler demand in multi-echelon supply chains},
  author={Van Belle, Jente and Guns, Tias and Verbeke, Wouter},
  journal={European Journal of Operational Research},
  volume={288},
  number={2},
  pages={466--479},
  year={2021},
  publisher={Elsevier}
}

@article{khalil2014intelligent,
  title={Intelligent sales prediction for pharmaceutical distribution companies: A data mining based approach},
  author={Khalil Zadeh, Neda and Sepehri, Mohammad Mehdi and Farvaresh, Hamid},
  journal={Mathematical Problems in Engineering},
  volume={2014},
  number={1},
  pages={420310},
  year={2014},
  publisher={Wiley Online Library}
}

@article{gneiting2014probabilistic,
  title={Probabilistic forecasting},
  author={Gneiting, Tilmann and Katzfuss, Matthias},
  journal={Annual Review of Statistics and Its Application},
  volume={1},
  number={1},
  pages={125--151},
  year={2014},
  publisher={Annual Reviews}
}


@article{nikolopoulos2016forecasting,
  title={Forecasting branded and generic pharmaceuticals},
  author={Nikolopoulos, Konstantinos and Buxton, Samantha and Khammash, Marwan and Stern, Philip},
  journal={International Journal of Forecasting},
  volume={32},
  number={2},
  pages={344--357},
  year={2016},
  publisher={Elsevier}
}

@article{kim2015demand,
  title={Demand forecasting models for medicines through wireless sensor networks data and topic trend analysis},
  author={Kim, Wooju and Won, Jung Hoon and Park, Sangun and Kang, Juyoung},
  journal={International Journal of Distributed Sensor Networks},
  volume={11},
  number={9},
  pages={907169},
  year={2015},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{hyndman2006another,
  title={Another look at measures of forecast accuracy},
  author={Hyndman, Rob J and Koehler, Anne B},
  journal={International journal of forecasting},
  volume={22},
  number={4},
  pages={679--688},
  year={2006},
  publisher={Elsevier}
}

@book{hyndman2018forecasting,
  title={Forecasting: principles and practice},
  author={Hyndman, Rob J and Athanasopoulos, George},
  year={2018},
  publisher={OTexts}
}

@inproceedings{restyana2021analysis,
  title={Analysis of drug forecasting with single moving average and single exponential smoothing approach (Case Study in Jombang Regency 2017-2019)},
  author={Restyana, Anggi and Savitri, Lisa and Laili, Nur Fahma and Probosiwi, Neni},
  booktitle={Journal of Physics: Conference Series},
  volume={1899},
  number={1},
  pages={012100},
  year={2021},
  organization={IOP Publishing}
}

@inproceedings{zahra2019forecasting,
  title={Forecasting methods comparation based on seasonal patterns for predicting medicine needs with ARIMA method, single exponential smoothing},
  author={Zahra, IA and Putra, YH},
  booktitle={IOP Conference Series: Materials Science and Engineering},
  volume={662},
  number={2},
  pages={022030},
  year={2019},
  organization={IOP Publishing}
}

@book{newberne2006holt,
  title={Holt-Winters Forecasting: A Study of Practical Applications for Healthcare Managers},
  author={Newberne, Joan H and MIKE O'CALLAGHAN FEDERAL HOSPITAL LAS VEGAS NV},
  year={2006},
  publisher={US Army Medical Department Center and School}
}

@inproceedings{bon2017optimization,
  title={An optimization of inventory demand forecasting in university healthcare centre},
  author={Bon, AT and Ng, TK},
  booktitle={IOP Conference Series: Materials Science and Engineering},
  volume={166},
  number={1},
  pages={012035},
  year={2017},
  organization={IOP Publishing}
}

@article{ribeiro2017improving,
  title={Improving organizational decision support: Detection of outliers and sales prediction for a pharmaceutical distribution company},
  author={Ribeiro, Augusto and Seruca, Isabel and Dur{\~a}o, Nat{\'e}rcia},
  journal={Procedia computer science},
  volume={121},
  pages={282--290},
  year={2017},
  publisher={Elsevier}
}

@article{zhu2021demand,
  title={Demand forecasting with supply-chain information and machine learning: Evidence in the pharmaceutical industry},
  author={Zhu, Xiaodan and Ninh, Anh and Zhao, Hui and Liu, Zhenming},
  journal={Production and Operations Management},
  volume={30},
  number={9},
  pages={3231--3252},
  year={2021},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{anusha2014demand,
  title={Demand forecasting for the Indian pharmaceutical retail: A case study},
  author={Anusha, S Lakshmi and Alok, Swati and Shaik, Ashiff},
  journal={Journal of Supply Chain Management Systems},
  volume={3},
  number={2},
  pages={1--8},
  year={2014},
  publisher={Publishing India Group}
}

@inproceedings{zahra2019forecasting,
  title={Forecasting methods comparation based on seasonal patterns for predicting medicine needs with ARIMA method, single exponential smoothing},
  author={Zahra, IA and Putra, YH},
  booktitle={IOP Conference Series: Materials Science and Engineering},
  volume={662},
  number={2},
  pages={022030},
  year={2019},
  organization={IOP Publishing}
}

@inproceedings{restyana2021analysis,
  title={Analysis of drug forecasting with single moving average and single exponential smoothing approach (Case Study in Jombang Regency 2017-2019)},
  author={Restyana, Anggi and Savitri, Lisa and Laili, Nur Fahma and Probosiwi, Neni},
  booktitle={Journal of Physics: Conference Series},
  volume={1899},
  number={1},
  pages={012100},
  year={2021},
  organization={IOP Publishing}
}
@article{koehler2001forecasting,
  title={Forecasting models and prediction intervals for the multiplicative Holt--Winters method},
  author={Koehler, Anne B and Snyder, Ralph D and Ord, J Keith},
  journal={International Journal of Forecasting},
  volume={17},
  number={2},
  pages={269--286},
  year={2001},
  publisher={Elsevier}
}

@article{maia2011holt,
  title={Holt’s exponential smoothing and neural network models for forecasting interval-valued time series},
  author={Maia, Andr{\'e} Luis Santiago and de Carvalho, Francisco de AT},
  journal={International Journal of Forecasting},
  volume={27},
  number={3},
  pages={740--759},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{restyana2021analysis,
  title={Analysis of drug forecasting with single moving average and single exponential smoothing approach (Case Study in Jombang Regency 2017-2019)},
  author={Restyana, Anggi and Savitri, Lisa and Laili, Nur Fahma and Probosiwi, Neni},
  booktitle={Journal of Physics: Conference Series},
  volume={1899},
  number={1},
  pages={012100},
  year={2021},
  organization={IOP Publishing}
}

@article{nikolopoulos2016forecasting,
  title={Forecasting branded and generic pharmaceuticals},
  author={Nikolopoulos, Konstantinos and Buxton, Samantha and Khammash, Marwan and Stern, Philip},
  journal={International Journal of Forecasting},
  volume={32},
  number={2},
  pages={344--357},
  year={2016},
  publisher={Elsevier}
  
@article{burinskiene2022forecasting,
  title={Forecasting model: the case of the pharmaceutical retail},
  author={Burinskiene, Aurelija},
  journal={Frontiers in Medicine},
  volume={9},
  pages={582186},
  year={2022},
  publisher={Frontiers Media SA}
}

@inproceedings{abdollahzade2012application,
  title={Application of emotional learning fuzzy inference systems and locally linear neuro-fuzzy models for prediction and simulation in dynamic systems},
  author={Abdollahzade, Majid and Miranian, Arash and Faraji, Shahnaz},
  booktitle={2012 IEEE International Conference on Fuzzy Systems},
  pages={1--8},
  year={2012},
  organization={IEEE}
}

@inproceedings{hrupelj2017demand,
  title={Demand Forecasting in Pharmaceutical Industry},
  author={Hrupelj, Luka and Stankovi{\'c}, Ratko and Bo{\v{z}}i{\'c}, Diana},
  booktitle={ZIRP 2017. International Conference on Traffic Development, Logistics \& Sustainable Transport NEW SOLUTIONS AND INNOVATIONS IN LOGISTICS AND TRANSPORTATION},
  pages={131--138},
  year={2017}
}

@article{babuvska2003neuro,
  title={Neuro-fuzzy methods for nonlinear system identification},
  author={Babu{\v{s}}ka, Robert and Verbruggen, Henk},
  journal={Annual reviews in control},
  volume={27},
  number={1},
  pages={73--85},
  year={2003},
  publisher={Elsevier}
}

@article{abraham2001neuro,
  title={A neuro-fuzzy approach for modelling electricity demand in Victoria},
  author={Abraham, Ajith and Nath, Baikunth},
  journal={Applied Soft Computing},
  volume={1},
  number={2},
  pages={127--138},
  year={2001},
  publisher={Elsevier}
}

@article{rathipriya2023demand,
  title={Demand forecasting model for time-series pharmaceutical data using shallow and deep neural network model},
  author={Rathipriya, R and Abdul Rahman, Abdul Aziz and Dhamodharavadhani, S and Meero, Abdelrhman and Yoganandan, GJNC},
  journal={Neural Computing and Applications},
  volume={35},
  number={2},
  pages={1945--1957},
  year={2023},
  publisher={Springer}
}

@inproceedings{de2021lead,
  title={Lead Time Forecasting with Machine Learning Techniques for a Pharmaceutical Supply Chain.},
  author={de Oliveira, Maiza Biazon and Zucchi, Giorgio and Lippi, Marco and Cordeiro, Douglas Farias and da Silva, N{\'u}bia Rosa and Iori, Manuel and others},
  booktitle={ICEIS (1)},
  pages={634--641},
  year={2021}
}

@inproceedings{siddiqui2022hybrid,
  title={A hybrid demand forecasting model for greater forecasting accuracy: the case of the pharmaceutical industry},
  author={Siddiqui, Raheel and Azmat, Muhammad and Ahmed, Shehzad and Kummer, Sebastian},
  booktitle={Supply Chain Forum: An International Journal},
  volume={23},
  number={2},
  pages={124--134},
  year={2022},
  organization={Taylor \& Francis}
}

@inproceedings{markovska2016comparative,
  title={Comparative study of ARIMA and Holt-Winters statistical models for prediction of energy consumption},
  author={Markovska, Marija and Buchkovska, Aneta and Taskovski, Dimitar},
  booktitle={XIII international conference ETAI16},
  pages={1--6},
  year={2016}
}

@article{nikolopoulos2016forecasting,
  title={Forecasting branded and generic pharmaceuticals},
  author={Nikolopoulos, Konstantinos and Buxton, Samantha and Khammash, Marwan and Stern, Philip},
  journal={International Journal of Forecasting},
  volume={32},
  number={2},
  pages={344--357},
  year={2016},
  publisher={Elsevier}
}


@article{khalil2014intelligent,
  title={Intelligent sales prediction for pharmaceutical distribution companies: A data mining based approach},
  author={Khalil Zadeh, Neda and Sepehri, Mohammad Mehdi and Farvaresh, Hamid and others},
  journal={Mathematical Problems in Engineering},
  volume={2014},
  year={2014},
  publisher={Hindawi}
}

@book{zhang2004neural,
  title={Neural networks in business forecasting},
  author={Zhang, G Peter},
  year={2004},
  publisher={IGI global}
}

@article{makridakis2019forecasting,
  title={Forecasting, uncertainty and risk; perspectives on clinical decision-making in preventive and curative medicine},
  author={Makridakis, Spyros and Kirkham, Richard and Wakefield, Ann and Papadaki, Maria and Kirkham, Joanne and Long, Lisa},
  journal={International Journal of Forecasting},
  volume={35},
  number={2},
  pages={659--666},
  year={2019},
  publisher={Elsevier}
}

@article{doganis2006time,
  title={Time series sales forecasting for short shelf-life food products based on artificial neural networks and evolutionary computing},
  author={Doganis, Philip and Alexandridis, Alex and Patrinos, Panagiotis and Sarimveis, Haralambos},
  journal={Journal of food engineering},
  volume={75},
  number={2},
  pages={196--204},
  year={2006},
  publisher={Elsevier}
}
@article{gupta2000mid,
  title={Mid-term supply chain planning under demand uncertainty: customer demand satisfaction and inventory management},
  author={Gupta, Anshuman and Maranas, Costas D and McDonald, Conor M},
  journal={Computers \& Chemical Engineering},
  volume={24},
  number={12},
  pages={2613--2621},
  year={2000},
  publisher={Elsevier}
}
@article{bailey2013can,
  title={Can locker box logistics enable more human-centric medical supply chains?},
  author={Bailey, Gavin and Cherrett, Tom and Waterson, Ben and Long, Robert},
  journal={International Journal of Logistics Research and Applications},
  volume={16},
  number={6},
  pages={447--460},
  year={2013},
  publisher={Taylor \& Francis}
}
@article{rostami-tabar2022,
	title = {Anticipating special events in Emergency Department forecasting},
	author = {Rostami-Tabar, Bahman and Ziel, Florian},
	year = {2022},
	month = {07},
	date = {2022-07},
	journal = {International Journal of Forecasting},
	pages = {1197--1213},
	volume = {38},
	number = {3},
	doi = {10.1016/j.ijforecast.2020.01.001},
	url = {http://dx.doi.org/10.1016/j.ijforecast.2020.01.001},
	langid = {en}
}
@article{cruz2013flexible,
  title={Flexible contracts to cope with uncertainty in public--private partnerships},
  author={Cruz, Carlos Oliveira and Marques, Rui Cunha},
  journal={International journal of project management},
  volume={31},
  number={3},
  pages={473--483},
  year={2013},
  publisher={Elsevier}
}

@article{little2008optimal,
  title={Optimal inventory policy within hospital space constraints},
  author={Little, James and Coughlan, Brian},
  journal={Health care management science},
  volume={11},
  number={2},
  pages={177--183},
  year={2008},
  publisher={Springer}
}
@book{chopra2007supply,
  title={Supply chain management. Strategy, planning \& operation},
  author={Chopra, Sunil and Meindl, Peter},
  year={2007},
  publisher={Springer}
}

@book{hyndman2018forecasting,
  title={Forecasting: principles and practice},
  author={Hyndman, Rob J and Athanasopoulos, George},
  year={2018},
  publisher={OTexts}
}

@article{quick2003essential,
  title={Essential medicines twenty-five years on: closing the access gap},
  author={Quick, Jonathan D},
  journal={Health policy and planning},
  volume={18},
  number={1},
  pages={1--3},
  year={2003},
  publisher={JSTOR}
}

@article{shah2004pharmaceutical,
  title={Pharmaceutical supply chains: key issues and strategies for optimisation},
  author={Shah, Nilay},
  journal={Computers \& chemical engineering},
  volume={28},
  number={6-7},
  pages={929--941},
  year={2004},
  publisher={Elsevier}
}

@article{ensafi2022time,
  title={Time-series forecasting of seasonal items sales using machine learning--A comparative analysis},
  author={Ensafi, Yasaman and Amin, Saman Hassanzadeh and Zhang, Guoqing and Shah, Bharat},
  journal={International Journal of Information Management Data Insights},
  volume={2},
  number={1},
  pages={100058},
  year={2022},
  publisher={Elsevier}
}

@article{zhang2007quarterly,
  title={Quarterly time-series forecasting with neural networks},
  author={Zhang, G Peter and Kline, Douglas M},
  journal={IEEE transactions on neural networks},
  volume={18},
  number={6},
  pages={1800--1814},
  year={2007},
  publisher={Ieee}
}

@misc{chopra2016global,
  title={Global Edition},
  author={Chopra, Sunil and Meindl, Peter},
  year={2016},
  publisher={Pearson}
}

@article{dey2023forecasting,
  title={Forecasting ethanol demand in India to meet future blending targets: A comparison of ARIMA and various regression models},
  author={Dey, Bishal and Roy, Bidesh and Datta, Subir and Ustun, Taha Selim},
  journal={Energy Reports},
  volume={9},
  pages={411--418},
  year={2023},
  publisher={Elsevier}
}

@article{fox2003managing,
  title={Managing drug shortages: seven years’ experience at one health system},
  author={Fox, Erin R and Tyler, Linda S},
  journal={American journal of health-system pharmacy},
  volume={60},
  number={3},
  pages={245--253},
  year={2003},
  publisher={Oxford University Press}
}


@article{le2011prevalence,
  title={The prevalence of pharmaceutical shortages in the United States},
  author={Le, Paul and Seoane-Vazquez, Enrique and Rodriguez-Monguio, Rosa and Fox, Erin R and Szeinbach, Sheryl L and Dunehew, Allen R and Montagne, Michael},
  journal={Journal of Generic Medicines},
  volume={8},
  number={4},
  pages={210--218},
  year={2011},
  publisher={Sage Publications Sage UK: London, England}
}

@article{kaakeh2011impact,
  title={Impact of drug shortages on US health systems},
  author={Kaakeh, Rola and Sweet, Burgunda V and Reilly, Cynthia and Bush, Colleen and DeLoach, Sherry and Higgins, Barb and Clark, Angela M and Stevenson, James},
  journal={American Journal of Health-System Pharmacy},
  volume={68},
  number={19},
  pages={1811--1819},
  year={2011},
  publisher={Oxford University Press}
}

@misc{alspach2012drug,
  title={Is the drug shortage affecting patient care in your critical care unit?},
  author={Alspach, JoAnn Grif},
  journal={Critical Care Nurse},
  volume={32},
  number={1},
  pages={8--13},
  year={2012},
  publisher={AACN}
}

@article{le2011prevalence,
  title={The prevalence of pharmaceutical shortages in the United States},
  author={Le, Paul and Seoane-Vazquez, Enrique and Rodriguez-Monguio, Rosa and Fox, Erin R and Szeinbach, Sheryl L and Dunehew, Allen R and Montagne, Michael},
  journal={Journal of Generic Medicines},
  volume={8},
  number={4},
  pages={210--218},
  year={2011},
  publisher={Sage Publications Sage UK: London, England}
}
@article{haijema2007blood,
  title={Blood platelet production: Optimization by dynamic programming and simulation},
  author={Haijema, Ren{\'e} and van der Wal, Jan and van Dijk, Nico M},
  journal={Computers \& Operations Research},
  volume={34},
  number={3},
  pages={760--779},
  year={2007},
  publisher={Elsevier}
}

@article{rostami-tabar2022a,
	title = {Anticipating special events in Emergency Department forecasting},
	author = {Rostami-Tabar, Bahman and Ziel, Florian},
	year = {2022},
	month = {07},
	date = {2022-07},
	journal = {International Journal of Forecasting},
	pages = {1197--1213},
	volume = {38},
	number = {3},
	doi = {10.1016/j.ijforecast.2020.01.001},
	url = {http://dx.doi.org/10.1016/j.ijforecast.2020.01.001},
	langid = {en}
}

@article{USAID2020global,
Title={ GLOBAL HEALTH SUPPLY CHAIN PROGRAMME May 2020. Technical Brief Ethiopian Pharmaceuticals Supply Agency Network Analysis Optimizing commodity delivery to remote health facilities and the communities they serve},
Author={USAID},
Journal={ ghsupplychain.org},
Year={2020},
}
@manual{rostami2013demand,
  title={Demand forecasting by temporal aggregation},
  author={Rostami-Tabar, Bahman and Babai, M Zied and Syntetos, Aris and Ducq, Yves},
  journal={Naval Research Logistics (NRL)},
  volume={60},
  number={6},
  pages={479--498},
  year={2013},
  publisher={Wiley Online Library}
}

@article{droti2019poor,
  title={Poor availability of essential medicines for women and children threatens progress towards Sustainable Development Goal 3 in Africa},
  author={Droti, Benson and O’Neill, Kathryn Patricia and Mathai, Matthews and Dovlo, Delanyo Yao Tsidi and Robertson, Jane},
  journal={BMJ global health},
  volume={4},
  number={Suppl 9},
  pages={e001306},
  year={2019},
  publisher={BMJ Specialist Journals}
}
@article{boche2022procurement,
  title={Procurement Practice of Program Drugs and Its Challenges at the Ethiopian Pharmaceuticals Supply Agency: A Mixed Methods Study},
  author={Boche, Bekele and Mulugeta, Tidenek and Gudeta, Tadesse},
  journal={INQUIRY: The Journal of Health Care Organization, Provision, and Financing},
  volume={59},
  pages={00469580221078514},
  year={2022},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}
@article{kefale2019availability,
  title={Availability of essential medicines and pharmaceutical inventory management practice at health centers of Adama town, Ethiopia},
  author={Kefale, Adane Teshome and Shebo, Hafiza Hayredin},
  journal={BMC health services research},
  volume={19},
  pages={1--7},
  year={2019},
  publisher={Springer}
}
@article{rostami2022forecasting,
  title={Forecasting for social good},
  author={Rostami-Tabar, Bahman and Ali, Mohammad M and Hong, Tao and Hyndman, Rob J and Porter, Michael D and Syntetos, Aris},
  journal={International Journal of Forecasting},
  volume={38},
  number={3},
  pages={1245--1257},
  year={2022},
  publisher={Elsevier}
}

@techreport{world2004annual,
  title={Annual report 2003: essential drugs and medicines policy},
  author={World Health Organization and others},
  year={2004},
  institution={World Health Organization}
}

@techreport{world2004medicines,
  title={WHO medicines strategy 2004-2007: countries at the core},
  author={World Health Organization and others},
  year={2004},
  institution={World Health Organization}
}

@article{quick2003essential,
  title={Essential medicines twenty-five years on: closing the access gap},
  author={Quick, Jonathan D},
  journal={Health policy and planning},
  volume={18},
  number={1},
  pages={1--3},
  year={2003},
  publisher={JSTOR}
}

@article{droti2019poor,
  title={Poor availability of essential medicines for women and children threatens progress towards Sustainable Development Goal 3 in Africa},
  author={Droti, Benson and O’Neill, Kathryn Patricia and Mathai, Matthews and Dovlo, Delanyo Yao Tsidi and Robertson, Jane},
  journal={BMJ global health},
  volume={4},
  number={Suppl 9},
  pages={e001306},
  year={2019},
  publisher={BMJ Specialist Journals}
}


@article{kaakeh2011impact,
  title={Impact of drug shortages on US health systems},
  author={Kaakeh, Rola and Sweet, Burgunda V and Reilly, Cynthia and Bush, Colleen and DeLoach, Sherry and Higgins, Barb and Clark, Angela M and Stevenson, James},
  journal={American Journal of Health-System Pharmacy},
  volume={68},
  number={19},
  pages={1811--1819},
  year={2011},
  publisher={Oxford University Press}
}

@article{johnson2011drug,
  title={Drug shortages: an increasing problem for patients and clinicians.},
  author={Johnson, Thomas J},
  journal={South Dakota Medicine: the Journal of the South Dakota State Medical Association},
  volume={64},
  number={1},
  pages={14--15},
  year={2011}
}
@article{schneider2010pharmaceutical,
  title={Pharmaceutical companies and sustainability: an analysis of corporate reporting},
  author={Schneider, Jennifer L and Wilson, Anna and Rosenbeck, Joseph M},
  journal={Benchmarking: An international journal},
  volume={17},
  number={3},
  pages={421--434},
  year={2010},
  publisher={Emerald Group Publishing Limited}
}

@article{fox2003managing,
  title={Managing drug shortages: seven years’ experience at one health system},
  author={Fox, Erin R and Tyler, Linda S},
  journal={American journal of health-system pharmacy},
  volume={60},
  number={3},
  pages={245--253},
  year={2003},
  publisher={Oxford University Press}
}

@article{huys2013european,
  title={European drug shortages: a call for action!},
  author={Huys, Isabelle and Simoens, Steven},
  journal={International Journal of Pharmacy Practice},
  volume={21},
  number={1},
  year={2013}
}

@article{le2011prevalence,
  title={The prevalence of pharmaceutical shortages in the United States},
  author={Le, Paul and Seoane-Vazquez, Enrique and Rodriguez-Monguio, Rosa and Fox, Erin R and Szeinbach, Sheryl L and Dunehew, Allen R and Montagne, Michael},
  journal={Journal of Generic Medicines},
  volume={8},
  number={4},
  pages={210--218},
  year={2011},
  publisher={Sage Publications Sage UK: London, England}
}

@article{baumer2004national,
  title={National survey of the impact of drug shortages in acute care hospitals},
  author={Baumer, Amanda M and Clark, Angela M and Witmer, David R and Geize, Shirley B and Vermeulen, Lee C and Deffenbaugh, Joseph H},
  journal={American journal of health-system pharmacy},
  volume={61},
  number={19},
  pages={2015--2022},
  year={2004},
  publisher={Oxford University Press}
}
@article{gardner1985exponential,
  title={Exponential smoothing: The state of the art},
  author={Gardner Jr, Everette S},
  journal={Journal of forecasting},
  volume={4},
  number={1},
  pages={1--28},
  year={1985},
  publisher={Wiley Online Library}
}

@article{kaakeh2011impact,
  title={Impact of drug shortages on US health systems},
  author={Kaakeh, Rola and Sweet, Burgunda V and Reilly, Cynthia and Bush, Colleen and DeLoach, Sherry and Higgins, Barb and Clark, Angela M and Stevenson, James},
  journal={American Journal of Health-System Pharmacy},
  volume={68},
  number={19},
  pages={1811--1819},
  year={2011},
  publisher={Oxford University Press}
}
@article{danas2002virtual,
  title={A virtual hospital pharmacy inventory: An approach to support unexpected demand},
  author={Danas, Konstantinos and Ketikidis, Panayiotis and Roudsari, Abdul},
  journal={Journal of Medical Marketing},
  volume={2},
  number={2},
  pages={125--129},
  year={2002},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{kumar2008supply,
  title={Supply chain redesign in the healthcare industry of Singapore},
  author={Kumar, Arun and Ozdamar, Linet and Ning Zhang, Chun},
  journal={Supply chain management: an international journal},
  volume={13},
  number={2},
  pages={95--103},
  year={2008},
  publisher={Emerald Group Publishing Limited}
}
@article{makridakis1982accuracy,
  title={The accuracy of extrapolation (time series) methods: Results of a forecasting competition},
  author={Makridakis, Spyros and Andersen, Allan and Carbone, Robert and Fildes, Robert and Hibon, Michele and Lewandowski, Rudolf and Newton, Joseph and Parzen, Emanuel and Winkler, Robert},
  journal={Journal of forecasting},
  volume={1},
  number={2},
  pages={111--153},
  year={1982},
  publisher={Wiley Online Library}
}

@book{chase2013demand,
  title={Demand-driven forecasting: a structured approach to forecasting},
  author={Chase, Charles and Chase},
  volume={2},
  year={2013},
  publisher={Wiley Online Library}
}
@article{stadtler2014supply,
  title={Supply chain management: An overview},
  author={Stadtler, Hartmut},
  journal={Supply chain management and advanced planning: Concepts, models, software, and case studies},
  pages={3--28},
  year={2014},
  publisher={Springer}
}

@article{moritz2015comparison,
  title={Comparison of different methods for univariate time series imputation in R},
  author={Moritz, Steffen and Sard{\'a}, Alexis and Bartz-Beielstein, Thomas and Zaefferer, Martin and Stork, J{\"o}rg},
  journal={arXiv preprint arXiv:1510.03924},
  year={2015}
}
@article{bokde2016psf,
  title={PSF: Introduction to R package for pattern sequence based forecasting algorithm},
  author={Bokde, Neeraj and Asencio-Cort{\'e}s, Gualberto and Mart{\'\i}nez-{\'A}lvarez, Francisco and Kulat, Kishore},
  journal={arXiv preprint arXiv:1606.05492},
  year={2016}
}
@inproceedings{dhamo2010using,
  title={Using the R-package to forecast time series: ARIMA models and Application},
  author={Dhamo, E and Puka, Ll},
  booktitle={International Conference Economic \& Social Challenges and Problems},
  year={2010}
}

@article{chopra2001supply,
  title={Supply chain management: strategy},
  author={Chopra, Sunil and Meindl, Peter},
  journal={Planning and Operation},
  volume={15},
  number={5},
  pages={71--85},
  year={2001},
  publisher={Editorial Prentice Hall New Jersey}
}

@article{dey2023forecasting,
  title={Forecasting ethanol demand in India to meet future blending targets: A comparison of ARIMA and various regression models},
  author={Dey, Bishal and Roy, Bidesh and Datta, Subir and Ustun, Taha Selim},
  journal={Energy Reports},
  volume={9},
  pages={411--418},
  year={2023},
  publisher={Elsevier}
}

@article{zhang2007quarterly,
  title={Quarterly time-series forecasting with neural networks},
  author={Zhang, G Peter and Kline, Douglas M},
  journal={IEEE transactions on neural networks},
  volume={18},
  number={6},
  pages={1800--1814},
  year={2007},
  publisher={Ieee}
}

@article{ensafi2022time,
  title={Time-series forecasting of seasonal items sales using machine learning--A comparative analysis},
  author={Ensafi, Yasaman and Amin, Saman Hassanzadeh and Zhang, Guoqing and Shah, Bharat},
  journal={International Journal of Information Management Data Insights},
  volume={2},
  number={1},
  pages={100058},
  year={2022},
  publisher={Elsevier}
}
@article{EPSA2020pharmaceuticals,
title={ Pharmaceuticals Supply Transformation Plan II (PSTP II) 2020/21-2029/30 Final Report},
author={THE FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA},
journal={epss.gov.et},
year={2020},
}
@article{chan2019comparison,
  title={A comparison of time series methods for forecasting container throughput},
  author={Chan, Hing Kai and Xu, Shuojiang and Qi, Xiaoguang},
  journal={International journal of logistics research and applications},
  volume={22},
  number={3},
  pages={294--303},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{makridakis2022m5,
  title={M5 accuracy competition: Results, findings, and conclusions},
  author={Makridakis, Spyros and Spiliotis, Evangelos and Assimakopoulos, Vassilios},
  journal={International Journal of Forecasting},
  volume={38},
  number={4},
  pages={1346--1364},
  year={2022},
  publisher={Elsevier}
}

@article{Worldmeter2023ethiopia,
  title={ Population of Ethiopia (2023)},
  author ={worldometers},
  journal= {https://www.worldometers.info/demographics/ethiopia-demographics/},
  year={2023},
}

@article{chen2008comparing,
  title={Comparing forecasting models in tourism},
  author={Chen, Rachel JC and Bloomfield, Peter and Cubbage, Frederick W},
  journal={Journal of Hospitality \& Tourism Research},
  volume={32},
  number={1},
  pages={3--21},
  year={2008},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{subramanian2021effective,
  title={Effective demand forecasting in health supply chains: emerging trend, enablers, and blockers},
  author={Subramanian, Lakshmy},
  journal={Logistics},
  volume={5},
  number={1},
  pages={12},
  year={2021},
  publisher={MDPI}
}

@article{sivarajah2017critical,
  title={Critical analysis of Big Data challenges and analytical methods},
  author={Sivarajah, Uthayasankar and Kamal, Muhammad Mustafa and Irani, Zahir and Weerakkody, Vishanth},
  journal={Journal of business research},
  volume={70},
  pages={263--286},
  year={2017},
  publisher={Elsevier}
}

@book{hyndman2021forecasting,
  title     = {Forecasting: principles and practice},
  author    = {Hyndman, Rob J and Athanasopoulos, George},
  year      = {2021},
  publisher = {OTexts},
  edition   = {3rd}
}

@article{makridakis2022m5,
  title     = {The {M5} competition: Background, organization, and implementation},
  author    = {Makridakis, Spyros and Spiliotis, Evangelos and Assimakopoulos, Vassilios},
  journal   = {International Journal of Forecasting},
  volume    = {38},
  number    = {4},
  pages     = {1325--1336},
  year      = {2022},
  publisher = {Elsevier}
}

@article{HK06,
  title       = {Another look at measures of forecast accuracy},
  author      = {Rob J Hyndman and Anne B Koehler},
  year        = 2006,
  number      = {4},
  pages       = {679--688},
  volume      = {22},
  institution = {Department of Econometrics \& Business Statistics, Monash University},
  journal     = {International Journal of Forecasting},
  publisher   = {Elsevier}
}

@article{graves2012long,
  title={Long short-term memory},
  author={Graves, Alex and Graves, Alex},
  journal={Supervised sequence labelling with recurrent neural networks},
  pages={37--45},
  year={2012},
  publisher={Springer}
}

@article{garza2023timegpt,
  title={TimeGPT-1},
  author={Garza, Azul and Challu, Cristian and Mergenthaler-Canseco, Max},
  journal={arXiv preprint arXiv:2310.03589},
  year={2023}
}

@article{nguyen2023managing,
  title={Managing demand volatility of pharmaceutical products in times of disruption through news sentiment analysis},
  author={Nguyen, Angie and Pellerin, Robert and Lamouri, Samir and Lekens, B{\'e}ranger},
  journal={International Journal of Production Research},
  volume={61},
  number={9},
  pages={2829--2840},
  year={2023},
  publisher={Taylor \& Francis}
}

@article{papanagnou2018coping,
  title={Coping with demand volatility in retail pharmacies with the aid of big data exploration},
  author={Papanagnou, Christos I and Matthews-Amune, Omeiza},
  journal={Computers \& Operations Research},
  volume={98},
  pages={343--354},
  year={2018},
  publisher={Elsevier}
}

@article{fourkiotis2024applying,
  title={Applying Machine Learning and Statistical Forecasting Methods for Enhancing Pharmaceutical Sales Predictions},
  author={Fourkiotis, Konstantinos P and Tsadiras, Athanasios},
  journal={Forecasting},
  volume={6},
  number={1},
  pages={170--186},
  year={2024},
  publisher={MDPI}
}

@inproceedings{belghith2024new,
  title={A new rolling forecasting framework using Microsoft Power BI for data visualization: A case study in a pharmaceutical industry},
  author={Belghith, Mariem and Ammar, Hanen Ben and Elloumi, Abdelkarim and Hachicha, Wafik},
  booktitle={Annales Pharmaceutiques Fran{\c{c}}aises},
  volume={82},
  number={3},
  pages={493--506},
  year={2024},
  organization={Elsevier}
}

@article{wang2023, 
title = {Forecast combinations: An over 50-year review}, 
author = {Wang, Xiaoqian and Hyndman, Rob J. and Li, Feng and Kang, Yanfei}, 
year = {2023}, 
month = {10}, 
date = {2023-10}, 
journal = {International Journal of Forecasting}, 
pages = {1518--1547}, 
volume = {39}, 
number = {4}
} 
